#spring.datasource.name=people
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#
#spring.jpa.show-sql=true

#spring.datasource.url=jdbc:h2:mem:people
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/page?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#TO GENRATE DATABASE FOR WENDORS SPECIFIC DATABASE
spring.jpa.hibernate.ddl-auto=update
#THIS IS USED TO CREATE THE HIBERNATE 		
spring.jpa.show-sql=true